<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Audio player</title>
  </head>
  <body>
    <div class="audio__block">
      <div class="audio__cart">
        <p class="title">Playing Music</p>
        <div class="progress__bar">
          <div class="progress__border"></div>
        </div>
        <audio class="music" src="./assets/audio/play1.mp3"></audio>
        <img class="music__img" src="./assets/img/music1.png" alt="" />
        <p class="audio__name">play1</p>
        <button type="submit" class="btn">
          <img class="play__btn" src="./assets/img/play.png" alt="" />
        </button>
        <button type="submit" class="next__btn">
          <img src="./assets/img/next.png" alt="" />
        </button>
        <button type="submit" class="prev__btn">
          <img src="./assets/img/prev.png" alt="" />
        </button>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
